NODE_ENV=development
SERVER_PORT_ORDER_SERVICE=4000
SERVER_PORT_INVOICE_SERVICE=5000
MONGO_ROOT_USERNAME=user1
MONGO_ROOT_PASSWORD=pass1234
MONGO_HOST=mongo
MONGO_PORT=27017
ORDER_SERVICE_DATABASE=orders
INVOICE_SERVICE_DATABASE=invoices
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=rabbit_app
RABBITMQ_EXCHANGE='domain_events'
RABBITMQ_HOST="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672"
RABBITMQ_ORDER_PROJECTION_QUEUE=order-projection-queue
RABBITMQ_SEND_INVOICE_QUEUE=send-invoice-queue